sonar.projectKey=java-jenkins-sonar
sonar.sources=.
sonar.projectKey=TEST-PROJECT
sonar.projectName=TEST-PROJECT
sonar.projectVersion=1.0
sonar.language=java
sonar.java.binaries=**/target/classes




