sonar.projectKey=java-jenkins-sonar
sonar.sources=.
sonar.java.binaries=.
sonar.tests=.
sonar.java.test.binaries=.

# Define the test files specifically
#sonar.tests=.
#sonar.test.inclusions=**/Dex2HexTest.java,**/TestRunner.java

# Exclude the test files from the main sources
#sonar.inclusions=**/*.java
#sonar.exclusions=**/Dex2HexTest.java,**/TestRunner.java
